cff-version: 1.2.0
title: 'Human Activity Intelligence Atlas: A Curated Catalog of HAR and Action Recognition Datasets'
message: 'If you use this dataset catalog in your research, please cite it as below.'
type: dataset
authors:
  - family-names: Human Activity Intelligence Contributors
    email: wh1g19@users.noreply.github.com
repository-code: 'https://github.com/wh1g19/human_activaty'
url: 'https://github.com/wh1g19/human_activaty'
abstract: >-
  A curated, living catalog of 40+ human activity recognition (HAR) and action recognition datasets 
  across vision-based (RGB/depth video), wearable sensors (IMU, smartwatch), skeleton/mocap, 
  and multimodal domains. Each dataset card provides licensing, benchmark baselines, SOTA leaderboards, 
  download instructions, and canonical paper citations. Built for ML researchers, product teams, 
  and motion science labs to accelerate discovery and prototyping.
keywords:
  - human activity recognition
  - HAR
  - action recognition
  - motion capture
  - pose estimation
  - skeleton-based
  - wearable sensors
  - IMU
  - computer vision
  - time-series
  - multimodal
  - benchmark datasets
  - deep learning
  - dataset catalog
  - machine learning
license: MIT
version: 0.1.0
date-released: '2024-10-22'

